# VeterinariaDispositivos

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/veterinaria/: AccountRecoveryActivity.kt  AddActivity.kt  AddActivityExpediente.kt  CheckEmailActivity.kt  DeleteAccountActivity.kt  EditActivity.kt  EditActivityExpediente.kt  Expediente.kt  ExpedienteDetail.kt  MainActivity.kt  MainActivityGoogleMaps.kt  MainContactenos.kt  MainExpediente.kt  MainMenu.kt  MainProducto.kt  SignInActivity.kt  SignUpActivity.kt  UpdatePasswordActivity.kt  Videogame.kt  VideogameDetail.kt
app/src/main/res/drawable/: ic_back.xml  ic_bg.xml  ic_buttom.xml  ic_phone.xml  ic_profile.xml  ic_sign_out.xml
app/src/main/res/drawable-v24/: ic_btn.xml
app/src/main/res/layout/: activity_account_recovery.xml  activity_add_expediente.xml  activity_check_email.xml  activity_contactenos.xml  activity_delete_account.xml  activity_edit_expediente.xml  activity_expediente_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_menu.xml  activity_maps.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml  activity_videogame_detail.xml  videogame_content.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
